:root{
    --color-principal : #913bff;
    --color-secondary: #f6fdff;
    --color-title: #000c4c;
    --color-text: #325371;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #e9e1ff;
    --color-hover: #fe6a34;
}

ul, a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    box-shadow: 0 3px 3px rgba(0,0,0,.1);
}

.menu{
    width: 90%;
    height: 7rem;
    padding: 1.5rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu__container-logo{
    font-size: 2.5rem;
    color: var(--color-principal);
}

.menu__icon{
    font-size: 3rem;
    color: var(--color-principal);
}


@keyframes show{
    from {
        opacity: 0;
        sacale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}  

.menu__options{
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
    position: absolute;
    top: -300px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: var(--color-white);
    transition: .3s;
    z-index: 1000;
}
.menu__options.active{
    top: 70px;
    right: 0;
    margin: 0 auto;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
}
.menu__list{
    width: 100%;
    padding: 1.5rem 0;
    display: block;
}

.menu__list a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-title);
    font-weight: 500;
}

.menu-active{
    color: var(--color-principal) !important;
}

.burger div{
    width: 2.5rem;
    height: .3rem;
    margin: 5px;
    background-color: var(--color-principal);
    transition:  all 0.3s ease-in-out;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

img{
    view-timeline-name: --img;
    view-timeline-axis: block;

    animation-timeline: --img;
    animation-name: show;

    animation-range: entry 45% cover 30%;
    animation-fill-mode: both;
}



/*SECTION INTRO*/
.main{
    height: 100%;
    background-color: var(--color-secondary);
}

.intro__section{
    width: 100%;
    color: var(--color-title);
    background-color: var(--color-secondary);
}

.intro__article{
    width: 90%;
    margin: 0 auto;
    padding-top: 3rem;
}

.intro__title{
    font-size: 4rem;
    font-weight: 600;
}

.intro__paragraph{
    margin-top: 3rem;
    font-weight: 300;
    font-size: 2rem;
    color: var(--color-text);
}

.active-text{
    color: var(--color-principal);
}

.intro__btns{
    margin-top: 3rem;
    display: flex;
    gap: 2.5rem;
}

.intro__btns a{
    display: flex;
    align-items: center;
    padding: 1rem 2.5rem;
    position: relative;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 3rem;
    border: none;
    outline: none;
    box-shadow: 5px 5px 10px #58009b80,
    inset 10px 6px 15px #58009b80,
    inset -5px -5px 8px #58009b40,
    0 0 8px #58009b20;
    cursor: pointer;
    color: var(--color-title);
    transition: 
    box-shadow .3s ease-in-out, 
    background-color .3s ease-in-out, 
    color .3s ease-in-out;
}

.intro__btns a::after{
    content: '';
    width: 20px;
    height: 10px;
    left: 10px;
    top: 10px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff7;
    transform: rotate(160deg);
}

.intro__btns a:hover{
    box-shadow: 5px 5px 10px #7000e780,
    inset 10px 6px 15px #7000e780,
    inset -5px -5px 8px #7000e740,
    0 0 8px #7000e750;
    background-color: #ecdfff;
    color: var(--color-black);
}

.intro__btns i{
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    border-radius: 50%;
    color: var(--color-white);
    background-color: var(--color-principal);
    transition: background-color .2s ease-in-out;
}

.intro__btns i:hover{
    background-color: var(--color-hover);
}

.intro__container-img{
    margin-top: 5rem;
}

/*Section services*/
.services__section{
    width: 100%;
    padding-bottom: 2rem;
    margin: 0 auto;
}

.services__article{
    width: 90%;
    margin: 0 auto;
    margin-top: 15rem;
}

.services__title{
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-title);
}

.services__paragraph{
    margin-top: 3rem;
    font-weight: 300;
    font-size: 2rem;
    color: var(--color-text);
}

.services__cards{
    margin-top: 3rem;
}

.services__cards{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.services__subtitle{
    font-size: 2.3rem;
    font-weight: 500;
    color: var(--color-title);
}

.services__card-paragraph{
    font-weight: 300;
    font-size: 2rem;
    color: var(--color-text);
}

.card-services{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: 2rem;
    transition: all .2s ease-in-out;
}

.card-services:hover{
    background-color: var(--color-bg);
}

@media (min-width:580px){
    .menu{
        max-width: 550px;
    }

    section{
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (min-width:800px){
    .menu{
        max-width: 900px;
    }

    .burger{
        display: none;
    }

    .menu__options{
        position: relative;
        top: 0rem;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }

    section{
        max-width:1000px;
        margin: 0 auto;
    }

    .intro__article{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 5rem;
    }

    .services__cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card-services{
        margin: 0 auto;
        max-width: 350px;
    }
}

@media (min-width:1400px){
    .menu{
        max-width: 1500px;
    }

    .menu__logo{
        font-size: 5rem;
    }

    .menu__list a{
        font-size: 2rem;
    }

    .intro__section{
        padding-top: 4rem;
    }

    .intro__content,
    .intro__container-img{
        width: 50%;
        margin: 0;
    }

    .intro__title{
        font-size: 7rem;
        font-weight: 500;
    }

    .intro__paragraph{
        font-size: 2.5rem;
        font-weight: 400;
    }

    .intro__btns a{
        font-size: 2rem;
    }

    section{
        max-width:1650px;
        margin: 0 auto;
    }

    .services__text{
        display: flex;
        align-items: center;
    }

    .services__title,
    .services__paragraph{
        width: 50%;
    }

    .services__title{
        font-size: 5rem;
    }

    .services__paragraph{
        margin: 0;
        font-size: 2.5rem;
        font-weight: 400;
    }

    .services__subtitle{
        font-size: 3rem;
    }

    .services__card-paragraph{
        font-size: 2.25rem;
    }
}
